<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="PI" value = "3.1415926"/>

    <link name="rslidar16">
        <inertial>
            <origin xyz="0 0.0228 0" rpy="0 0 0" />
            <mass value="1.4933" />
            <inertia ixx="0.0022" ixy="0" ixz="0" iyy="0.0040" iyz="0" izz="0.0021" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://cleaningrobot_description/meshes/lidar16.STL" />
            </geometry>
            <xacro:color_material color="blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://cleaningrobot_description/meshes/lidar16.STL" />
            </geometry>
        </collision>
    </link>
    <joint name="base_link2eslidar16" type="fixed">
        <origin xyz="0.2334 0 0.6779" rpy="${PI/2} 0 0" />
        <parent link="base_link" />
        <child link="rslidar16" />
        <axis xyz="0 0 0" />
    </joint>
    <gazebo reference="rslidar16">
        <material>Gazebo/Blue</material>
    </gazebo>
</robot>