<sdf version='1.6'>
  <model name='stripe'>
    <static>true</static>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.001553 -0 0.007578 0 -0 0</pose>
        <mass>58.616</mass>
        <inertia>
          <ixx>1953.9</ixx>
          <ixy>1.2894e-15</ixy>
          <ixz>1.2629e-16</ixz>
          <iyy>0.12042</iyy>
          <iyz>-5.4971e-15</iyz>
          <izz>1954</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://stripe/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://stripe/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
